worker_processes auto;

events {

}

http {
	upstream zhongwen.world.api {
		server zhongwen.world.api:80;
	}

	server {
		listen 443 ssl;

		ssl_certificate     /etc/nginx/ssl/zhongwen.world.crt;
		ssl_certificate_key /etc/nginx/ssl/zhongwen.world.key;

		location / {
			proxy_pass       http://zhongwen.world.api;
			proxy_redirect   off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}
}
