worker_processes auto;

events {

}

http {
	server_tokens off;

	upstream zhongwen.world.certbot {
		server zhongwen.world.certbot:80;
	}

	server {
		listen 80;

		location /.well-known/acme-challenge {
			proxy_pass http://zhongwen.world.certbot;
		}

		location / {
			return 301 https://$http_host$request_uri;
		}

		add_header Content-Security-Policy "default-src 'self'";
		add_header Referrer-Policy strict-origin-when-cross-origin;
		add_header X-Frame-Options DENY;
		add_header X-XSS-Protection "1; mode=block";
	}

	upstream zhongwen.world.app {
		server zhongwen.world.app:80;
	}

	server {
		listen 443 ssl;

		gzip off;

		ssl_certificate            /certificates/zhongwen.world.pem;
		ssl_certificate_key        /certificates/zhongwen.world.key;
		ssl_protocols             TLSv1.2;
		ssl_ciphers               AES256+EECDH:AES256+EDH:!aNULL;
		ssl_prefer_server_ciphers on;
		ssl_stapling              on;
		ssl_stapling_verify       on;
		ssl_session_cache         shared:SSL:10m;
		ssl_session_timeout       10m;
		ssl_session_tickets       off;
		ssl_ecdh_curve            secp384r1;

		location / {
			proxy_pass       http://zhongwen.world.app;
			proxy_redirect   off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;

			add_header Content-Security-Policy "default-src 'self'";
			add_header Referrer-Policy strict-origin-when-cross-origin;
			add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
			add_header X-Frame-Options DENY;
			add_header X-XSS-Protection "1; mode=block";
		}
	}
}
